{
    "folders": [
      {
        "path": "."
      }
    ],
    "settings": {
      "editor.formatOnSave": true,
      "editor.rulers": [100],
      "editor.tabSize": 2
    }
},

{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Flask",
        "type": "python",
        "request": "launch",
        "module": "flask",
        "env": {
          "FLASK_APP": "app.py",
          "FLASK_DEBUG": "1",
          "FLASK_ENV": "development"
        },
        "args": ["run", "--no-debugger"],
        "jinja": true,
        "justMyCode": true
      }
    ]
  }
}